# hameedias

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/datamation/hmdsfa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/datamation/swdsfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datamation/hmdsfa/: MyApplication.java
app/src/main/java/com/datamation/hmdsfa/OtherUploads/: UploadAttendance.java  UploadAttendanceOld.java  UploadDebtorCordinates.java  UploadDebtorImges.java  UploadFirebaseTokenKey.java  UploadSalRef.java
app/src/main/java/com/datamation/hmdsfa/Service/: MyInstance.java  MyMessagingService.java
app/src/main/java/com/datamation/hmdsfa/adapter/: BundleAdapter.java  CustomKeypadDialog.java  CustomerAdapter.java  CustomerDebtAdapter.java  CustomerRegListAdapter.java  Customer_Adapter.java  DiscountAdapter.java  DistrictAdapter.java  FabricItemsAdapter.java  FreeIssueAdapter.java  FreeIssueAdapterNew.java  FreeItemsAdapter.java  GroupItemsAdaptor.java  InvDetAdapter.java  InvDetAdapterNew.java  InvoiceAddedItemViewAdapter.java  InvoiceFreeItemAdapter.java  ItemAdapter.java  ItemBundleAdapter.java  Last3InvoiceAdapter.java  ListViewDataAdapter.java  NonPrdHeader.java  (+46 more)
app/src/main/java/com/datamation/swdsfa/: MyApplication.java
app/src/main/res/drawable/: ic_bar_code_scanner.xml
app/src/main/res/layout/: activity_bar_code_reader.xml  activity_bar_code_reader_return.xml  activity_day_expense.xml  activity_debtor_list.xml  activity_home.xml  activity_login.xml  activity_new_customer.xml  activity_non_productive.xml  activity_pre_sales.xml  activity_sales_return.xml  activity_settings.xml  bundle_items_popup.xml  category_download.xml  customer_debtor.xml  day_expence_report.xml  day_info.xml  day_summary_responsive_layout.xml  debtor_promotion.xml  debtor_toolbar.xml  delete_reason.xml  dialog_keypad.xml  dialog_keypad_responsive_layout.xml  discount_dialog.xml  edit_paymode_dialog_layout.xml  expense_hed.xml  expense_hed_responsive_layout.xml  feedback_popup.xml  finac_new_customer_registration.xml  frag_home.xml  frag_secondary.xml  fragment_history_details.xml  fragment_main_dashboard.xml  fragment_main_dashboard_old.xml  fragment_management_tools.xml  fragment_order_return.xml  fragment_order_summary.xml  fragment_otherdetail_test.xml  fragment_outstanding_details.xml  fragment_payment_details.xml  fragment_sales_retrun_header.xml  (+74 more)
app/src/main/res/layout-hdpi/: activity_splash.xml  expense_hed.xml  fragment_day_summary.xml  fragment_day_summary_swd_huawei.xml  fragment_transaction_details_dspl.xml  list_group_new_responsive_layout_dspl.xml  promotion_dspl.xml  sales_management_multiple_receipt_header.xml
app/src/main/res/layout-mdpi/: activity_debtor_details.xml  debtor_promotion.xml  expense_hed.xml  fragment_day_summary.xml  fragment_main_dashboard.xml  non_productive_details_new.xml  promotion_new.xml
app/src/main/res/layout-xhdpi/: download_dialog.xml  expense_hed.xml  fragment_all_customer.xml  fragment_frag_promo_sale_header.xml  fragment_route_customer.xml  fragment_sales_retrun_header.xml  non_productive_details_new.xml  row_receipt_details1.xml  sales_management_multiple_receipt_summery.xml
app/src/main/res/layout-xlarge/: activity_last_three_invoices.xml  category_download.xml  expense_hed.xml  fragment_frag_promo_sale_header.xml  payment_dialog_layout.xml  row_pay_mode_summary.xml  row_receipt_details.xml  row_receipt_paymode_details1.xml  sales_management_multiple_receipt_details.xml  sales_management_receipt_header.xml  sales_management_receipt_summery.xml  sales_management_return_details.xml  sales_management_van_sales_new_details.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  category_download.xml  day_info.xml  dialog_custom_progress.xml  empty_view.xml  expense_hed.xml  feedback_popup.xml  finac_new_customer_registration.xml  frag_home.xml  fragment_day_summary_dspl.xml  fragment_frag_promo_sale_header.xml  fragment_sales_retrun_header.xml  ip_connection_dailog_login.xml  item_listview.xml  list_item.xml  logout.xml  management_tools.xml  non_productive_details_new.xml  product_dialog_layout.xml  rep_profile.xml  rep_route_profile.xml  row_cus_debt.xml  row_cus_view.xml  row_customer_listview.xml  row_expense_det.xml  row_product_item.xml  row_product_item_pre.xml  sales_management_multiple_receipt_details.xml  sales_management_pre_sales_details_new.xml  sales_management_receipt_summery.xml  settings_sqlite_database_layout.xml  settings_sqlite_password_layout.xml
app/src/main/res/menu/: frag_nonprd_menu.xml  frag_per_sales_summary.xml  menu_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/datamation/hmdsfa/: ExampleUnitTest.java
(+477 files in other folders)
