apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.datamation.hmdsfa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 29
        versionName "2.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
    dexOptions {
        //incremental false

    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:percent:28.0.0'
   // implementation 'com.afollestad.material-dialogs:core:3.2.1' kotlin version
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    //2019-10-04-for reports
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    //    compile project(':CircularFloatingActionMenu-1.0.2')
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    //    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'fm.jiecao:jiecaovideoplayer:3.0_preview'
    compile files('libs/org.apache.http.legacy.jar')
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // compile 'com.afollestad.material-dialogs:color:2.7.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zlc.glide:webpdecoder:1.3.4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'
