<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical">

    <com.datamation.hmdsfa.utils.CustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:text="MAINSTORE STOCK" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dcdcdc"></View>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">
        <com.datamation.hmdsfa.utils.CustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="0.5"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:text="Artical No"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.datamation.hmdsfa.utils.CustomFont
            android:id="@+id/lbl_articleNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="0.5"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">
        <com.datamation.hmdsfa.utils.CustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="0.5"
            android:paddingLeft="30dp"
            android:gravity="left"
            android:text="Item Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.datamation.hmdsfa.utils.CustomFont
            android:id="@+id/lbl_Itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:weightSum="3">

        <com.datamation.hmdsfa.utils.CustomFont
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Barcode"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.datamation.hmdsfa.utils.CustomFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Variant Code"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <com.datamation.hmdsfa.utils.CustomFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="QOH"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />



    </TableRow>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dcdcdc"></View>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <ListView
            android:id="@+id/lvStock"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:divider="@color/list_view_diveder"
            android:dividerHeight="1dp" />


    </TableRow>

    <com.datamation.hmdsfa.utils.CustomBtn
        android:layout_width="match_parent"
        android:id="@+id/close"
        android:background="@drawable/bottom_button_bg"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="OK"
        />


</LinearLayout>